# dead-code-detection

./: README.md  build.gradle
src/main/docker/: Dockerfile
src/main/java/com/aurea/deadcode/: DeadCodeDetectionApplication.java
src/main/java/com/aurea/deadcode/exceptions/: AlreadyExistsException.java  GitDownloadException.java  NotFoundException.java  ProcessException.java  RepoAnalizeFinisedWithFailureException.java  UnderstandOpenDbException.java
src/main/java/com/aurea/deadcode/model/: ProcessingState.java
src/main/java/com/aurea/deadcode/model/dto/: AddRepositoryDTO.java  DeadCodeDTO.java  GitRepositoryDTO.java
src/main/java/com/aurea/deadcode/model/entities/: DeadCode.java  GitRepository.java
src/main/java/com/aurea/deadcode/model/mappers/: DeadCodeMapper.java  GitRepositoryMapper.java
src/main/java/com/aurea/deadcode/repository/: DeadCodeRepository.java  GitRepositoryRepository.java
src/main/java/com/aurea/deadcode/services/: AnalyzeRepositoryService.java  DeadCodeService.java  RepositoryService.java
src/main/java/com/aurea/deadcode/services/git/: GitRepositoryService.java
src/main/java/com/aurea/deadcode/services/understand/: SciToolService.java  UnderstandDbServiceImpl.java  UnderstandService.java
src/main/java/com/aurea/deadcode/util/: ProcessExecutorUtils.java
src/main/java/com/aurea/deadcode/web/bootstrapping/: SwaggerConfig.java  TaskExecutorConfig.java
src/main/resources/: application.yml
src/test/java/com/aurea/deadcode/: DeadCodeDetectionApplicationTests.java
src/test/java/com/aurea/deadcode/services/: AnalyzeRepositoryServiceTest.java  RepositoryServiceTest.java
src/test/resources/: test.udb  test1.udb
(+12 files in other folders)
